# Structure
ELEMENT         = Be Li O
COMPOSITION     = 1 2 2
Z_NUMBER        = 4
VOLUME          = 200.0

# Potential
PAIR_STYLE      = nn
PAIR_COEFF      = * * potential_saved Be Li O

# Calculation
MAX_FORCE       = 0.02
RELAX_ITER      = 5

# Evolution
GENERATION      = 3
POPULATION      = 5
MAX_POPULATION  = 500
INIT_WINDOW     = 0.5
GENE_WINDOW     = 0.2
BEST_WINDOW     = 0.1

# Operator
RANDOM_GEN      = 1.0
CROSSOVER       = 0.0
PERMUTATION     = 0.0
LATTICE_MUT     = 0.0

# Constraint
# order: 1-1, 1-2, ..., 1-N, 2-1, ..., N-N
CONSTRAINT      = 1.5 1.5 1.5 1.5 1.5 1.5

# Parallelism
NPAR            = 2

# Random
RANDOM_SEED     = -1
